NEXT_PUBLIC_ACCESS_NODE=https://flow-testnet.g.alchemy.com
NEXT_PUBLIC_ALCHEMY_API_KEY=62bpsplmtf9pncfhrseqcmsj20v8x2f6
NEXT_PUBLIC_FLOW_TOKEN=0x7e60df042a9c0868
NEXT_PUBLIC_FUSD=0xe223d8a629e49c68
NEXT_PUBLIC_STOREFRONT_ADDRESS=0xb2d7a124e2881709
NEXT_PUBLIC_MYSTERY_IMAGE=false
NEXT_PUBLIC_ENABLE_BRYSON_SALE=true

#GraphQL
NEXT_PUBLIC_API_SECRET=EeGheidu0xae0cuuP9ofahvaichaighu
NEXT_PUBLIC_API_URL=https://gaia-postgres-hasura-addon.herokuapp.com/v1/graphql
NEXT_PUBLIC_API_WS_URL=wss://gaia-postgres-hasura-addon.herokuapp.com/v1/graphql

#IPFS
NEXT_PUBLIC_IPFS_GATEWAY=https://images.ongaia.com/ipfs/

NEXT_PUBLIC_FUNGIBLE_TOKEN=0x9a0766d93b6608b7
NEXT_PUBLIC_LANDING_ONLY=false
NEXT_PUBLIC_NFT_CONTRACT=0xc523a8bbf10fc4a3
NEXT_PUBLIC_NFT_INTERFACE=0x631e88ae7f1d7c20
NEXT_PUBLIC_NFTMARKET_CONTRACT=0x21441166e0f5c47c
NEXT_PUBLIC_PINATA_API_KEY=4931ac61e745bbd45109
NEXT_PUBLIC_PINATA_DOMAIN=gateway.pinata.cloud
NEXT_PUBLIC_PINATA_POST_URL=https://api.pinata.cloud/pinning/pinFileToIPFS
NEXT_PUBLIC_PINATA_PRIVATE_API_KEY=211fbda4eef2d2203cf8d9c71ca379ee18c3c8170ece2d02f86c0b65ea7c47ab
NEXT_PUBLIC_WALLET_DISCOVERY=https://fcl-discovery.onflow.org/testnet/authn
NEXT_PUBLIC_APP_NAME=Gaia
NEXT_PUBLIC_APP_CURRENCY=FLOW
NEXT_PUBLIC_NON_FUNGIBLE_TOKEN=0x94b06cfca1d8a476
NEXT_PUBLIC_GAIA_CONTRACT=0x40e47dca6a761db7
NEXT_PUBLIC_STOREFRONT_CONTRACT=0x94b06cfca1d8a476
NEXT_PUBLIC_PROFILE_CONTRACT=0x40e47dca6a761db7
NEXT_PUBLIC_FLOW_SCAN=https://testnet.flowscan.org/
NEXT_PUBLIC_USER_NFTS_LIMIT=7

# dapper
NEXT_PUBLIC_DAPPER_WALLET_DISCOVERY="https://staging.accounts.meetdapper.com/fcl/authn-restricted"
NEXT_PUBLIC_DAPPER_WALLET_DISCOVERY_METHOD="POP/RPC"
NEXT_PUBLIC_DAPPER_UTILITY_COIN=0x82ec283f88a62e65

NEXT_PUBLIC_MARKET_OWNER=0x2f0533311ae9ab7a

# HTTP AUTH
APPLICATION_NEEDS_AUTH=false
APPLICATION_USER=admin
APPLICATION_PASSWORD=QH6!CP%3htSc?G6M
# GOOGLE ANALYTICS
NEXT_PUBLIC_GOOGLE_ANALYTICS=UA-208913401-2

NEXT_PUBLIC_ISDAPPER=true
NEXT_PUBLIC_BALLERZ_COLLECTION=88ae3d67-df54-4fae-a40b-011cc01a7d5a
NEXT_PUBLIC_BALLERZ_SETID=33
NEXT_PUBLIC_BRYSON_SETID=41
# NEXT_PUBLIC_BALLERZ_COLLECTION=db4ccc58-4398-4a66-87cd-5b0f6c6c21f3

NEXT_PUBLIC_HAS_SELL_BUTTON=false


#SENTRY
NEXT_PUBLIC_SENTRY_DSN=https://56f30eac84dd4c85b9e3b658d67ae312@o189304.ingest.sentry.io/6046290
