defaults.url=https://sentry.io/
defaults.org=popstand-40
defaults.project=gaia-frontend
cli.executable=../../../../.npm/_npx/38134/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
